import pandas as pd

data = {
    "Name": ["Asha", "Rahul", "John", "Meena", "David"],
    "Age": [25, 30, 28, 35, 40],
    "City": ["Bangalore", "Mumbai", "Bangalore", "Delhi", "Mumbai"]
}

df = pd.DataFrame(data)

print("Dataset:")
print(df)

# Average age
print("\nAverage Age:", df["Age"].mean())

# Customers per city
city_count = df["City"].value_counts()

print("\nCustomers by City:")
print(city_count)


OUTPUT:
Dataset:
    Name  Age       City
0   Asha   25  Bangalore
1  Rahul   30     Mumbai
2   John   28  Bangalore
3  Meena   35      Delhi
4  David   40     Mumbai

Average Age: 31.6

Customers by City:
City
Bangalore    2
Mumbai       2
Delhi        1
Name: count, dtype: int64
